# .env en la raíz del proyecto
# NO SUBAS ESTE ARCHIVO A GIT

# Variables de la API
PORT=4000
NODE_ENV=production

# Azure PostgreSQL (usa tus credenciales reales)
DB_HOST=librotech.postgres.database.azure.com
DB_PORT=5432
DB_NAME=LibroTech
DB_USER=LibroTech
DB_PASSWORD=System64
